<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>⭐️ Lustre Playground ✨</title>

    <link rel="stylesheet" href="./priv/static/lustre_playground.css">
    <link rel="stylesheet" href="./priv/static/fonts.css">
  </head>
  
  <body>
    <div class="grid h-screen place-items-center">
      <div class="text-center text-xl">
        <p>🚧 Loading 🚧</p>
        <p>(This page requires JavaScript to run.)</p>
      </div>
    </div>
    <script defer="defer" src="./priv/static/workaround.js"></script>
    <script type="module" defer="defer" src="./priv/static/lustre_playground.mjs"></script>
  </body>
</html>
